<!DOCTYPE html>
<html>
    <head>
        <title>SimpleWebRTC Demo</title>
    </head>
    <body>
        <style>
            html, body {
                padding: 0;
                margin: 0;

                height: 100%;
                width: 100%;

                background: #000;

                color: #fff;
                font-family: Consolas, monospace;
            }

            input, button {
                font-family: Consolas, monospace;
            }

            #localVideo {
                position: fixed;

                right: 5px;
                bottom: 5px;

                height: 150px;
            }

            #table_remotes,
            #remotes {
                text-align: center;
                width: 100%;
                height: 100%;
            }

            #remotes video {
                max-height: 50%;
                max-width: 50%;
                margin: 1%;
            }

            form {
                position: fixed;
                top: 5px;
                display: block;
                opacity: .3;
                -webkit-transition: opacity 0.5s ease;
                   -moz-transition: opacity 0.5s ease;
                        transition: opacity 0.5s ease;

            }

            form:hover {
                opacity: 1;
            }
        </style>
        <form>
            <label for="sessionInput">Current channel
             <input id="sessionInput"/>
            </label>
            Status <span id="status"></span>
        </form>
        <table cellspacing="0" cellpadding="0" id="table_remotes"><tr><td id="remotes">
        </td></tr></table>
        <video id="localVideo"></video>

        <script src="//yandex.st/jquery/1.8.3/jquery.min.js"></script>
        <script src="/socket.io/socket.io.js"></script>
        <script src="simplewebrtc.bundle.js"></script>
        <script>
        $(function () {
            var reRoom = /^#?room\/([A-Za-z0-9\-_\.@]+)$/;

            // grab the room from the URL
            var room = (location.hash.match(reRoom) || 0)[1] || '';

            var $form = $('form'),
                $roomName = $('#sessionInput').val(room),
                $status = $('#status'),
                $localVideo = $('#localVideo').hide();

            $form.submit(function () {
                var name = $roomName.val().toLowerCase().replace(/\s/g, '-').replace(/[^A-Za-z0-9_\-\.]/g, '');
                webrtc.createRoom(name, function () {
                    location.hash = 'room/' + name;
                });

                return false;
            });

            $status.text('offline');

            // create our webrtc connection
            var webrtc = new SimpleWebRTC({
                // the id/element dom element that will hold "our" video
                localVideoEl: 'localVideo',
                // the id/element dom element that will hold remote videos
                remoteVideosEl: 'remotes',
                // immediately ask for camera access
                autoRequestMedia: true
            });

            webrtc.on('localVideo', function () {
                $localVideo.fadeIn();
            });

            webrtc.on('*', function (name, event) {
                $status.text(name);
            });

            webrtc.webrtc.on('*', function (name, event) {
                $status.text(name);
            });

            if (!room) {
                return;
            }

            // when it's ready, join if we got a room from the URL
            webrtc.on('readyToCall', function () {
                // you can name it anything
                webrtc.joinRoom(room);
            });

        });
        </script>
    </body>
</html>
